<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Ducky View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="DuckyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ducky2.png" id="WOe-PF-tUv">
                                <rect key="frame" x="0.0" y="-10" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3J7-RX-ZWX" appends="YES" id="2HW-gF-PFj"/>
                                    <outletCollection property="gestureRecognizers" destination="3J7-RX-ZWX" appends="YES" id="Pe9-62-n8L"/>
                                    <outletCollection property="gestureRecognizers" destination="qCS-Kg-CMA" appends="YES" id="qEc-Ke-3LX"/>
                                    <outletCollection property="gestureRecognizers" destination="qCS-Kg-CMA" appends="YES" id="YYW-bn-Si1"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T0y-lu-XY9">
                                <rect key="frame" x="117" y="354" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="KwaakNu:" destination="2" eventType="touchUpInside" id="X80-1m-7dw"/>
                                    <outletCollection property="gestureRecognizers" destination="3J7-RX-ZWX" appends="YES" id="Qyr-ZW-wiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3J7-RX-ZWX" appends="YES" id="yzv-wa-zpP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="KwaakKnop" destination="T0y-lu-XY9" id="nKV-QY-T0z"/>
                        <outlet property="pinch" destination="qCS-Kg-CMA" id="D0x-6Q-LqM"/>
                        <outlet property="tap" destination="3J7-RX-ZWX" id="qT8-NB-KVP"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="3J7-RX-ZWX">
                    <connections>
                        <action selector="KwaakOnTouch:" destination="2" id="zbg-xg-U3I"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" scale="5.3999999999999977" id="qCS-Kg-CMA">
                    <connections>
                        <action selector="KwaakOnPinch:" destination="2" id="Qe1-cz-iVE"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ducky2.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="DuckyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DuckyViewController.h"/>
            <relationships>
                <relationship kind="action" name="KwaakNu:" candidateClass="UIButton"/>
                <relationship kind="action" name="KwaakOnPinch:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="action" name="KwaakOnTouch:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="kwaakKnop" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pinch" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="outlet" name="tap" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>